#spring.datasource.url=jdbc:postgresql://localhost:5432/personalize_loyalty
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.datasource.url=jdbc:postgresql://dpg-cljvonmukbfc738v2atg-a.oregon-postgres.render.com:5432/loyalty_db
spring.datasource.username=tranhuutruong2904
spring.datasource.password=aVBfQIzm7czruosPfMsd8jUOnsYFXidJ